<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Brats into Cash</title>
		<style>
			body{
				font-family: "Helvetica", sans-serif;
                color:#293242;
                background-color:#C3CDE6;
               
			}
			#index{
				width: auto;
                border: 15px #00A36C;
				padding: auto;
                margin: auto;
                
				
			}
			#header h1 {
				font-family: fantasy;
				font-size: 48pt;
				margin-bottom: 10px;
				margin-left: 10px;
			}
			#navbar {
				background-color: #F7F8FC ;
				height: 24pt;
			}
			#navbar-left{
				width: 700px;
				float: left;
			}
			#navbar-right{
				width: 300px;
				float: right;
				font-family: fantasy;
				font-size: 12pt;
				color: pink;
				text-align: right;
			}
			.somedate{
				margin-top: 6px;
				text-align: right;
				padding-right: 6px;
			}
			#navbar-left td{
				font-size: 20pt;
				color:#DCDCDC ;
				font-family: fantasy;
				padding: 6px; 
			}
			#article{
				height: 550px;
			}
			#kokuyo{
				width: 700px;
				float: left;
			}
			#othernews{
				width: 280px;
				float: right;
				padding-left: 20px;
			}
			#kokuyoimg{
				width: 300px;
                background-color:white;
                text-align: center;
			}
			#weatherimg{
				width: 280px;
			}
		</style>
	</head>
	<body>
		<div id="index">
			<div id="header">
				<h1>Brats into Cash</h1>
			</div>
			<div id="navbar">
				<div id="navbar-left">
					<table>
						<tr>
							
                            <a href="#index.html">Home</a>
							
                            <a href="#index2.html">Forum</a>
							</tr>
					</table>
				</div>
				<div id="navbar-right">
					<p class="somedate">October 27, 2020</p>
				</div>
			</div>
			<div id="article">
				<div id="kokuyo">
					<h2>Brats into Cash</h2>
					<p>Poverty plagues our nation, that is much evident in the numerous slum areas in our country.
Families living in such poor conditions, having to feed multiple mouths every day. The Philippines ranks 76 th
in the poorest countries in the world, with a GDP-PPP of $9741. As of 2019, 16.6% of our population lives
below the National Poverty Line, while 2.2% of the population is unemployed, and these numbers only
continue to grow with each passing year. 

I propose a simple solution to this problem. We should just sell our children for profit! Parents and
elders from low income families can sell their children to corporate companies as slaves, or sell them to
fashion companies for leather and furniture, or as sex slaves to the perverted rich, or they could also “rent”
out their children if parents do not wish to be apart with them.

According to statistics, the average monthly salary of a normal working Filipino ranges from
P15,000 to P40,000. If companies bought children from their families for a one-time fee rather than having
to pay a worker monthly, it would be so much more cost efficient for the company. They can also keep the
child until the day they die, or they can return them to their families after a certain. Companies could also
allow children to work in more labor jobs for a lower income for those parents who do not wish to part with
and sell their child.

It would also be a good idea to sell children to the fashion industry. The fashion industry annually
slaughters 1 billion animals for their skins. Research also shows that taboo topics interest a lot of people,
So the thought of wearing human skin should be also appealing to some people and would also be a
positive factor. Parents can sell their children to the rich and it could be their responsibility to skin them, or parents could just take their children to a butcher and have them skinned, but of course they should give
their children a quick and painless death at least.

But with this solution, some might saying its humane might be a problem. I propose that parents
should have an option to either sell or just “rent” out their child. What I mean by rent out is that they could
let their children work during the day, and come home to their house at night. Parents should also make
sure that if they are going to slaughter their children for money, they should at least make sure that they will
have a quick and painless death.
Poverty has plagued our country for years now. It’s not an easy position to be in. This might not be
the most desirable solution, but would you rather starve and not be able to eat thrice a day, shiver at the bitter cold at night, and not be able to provide for yourself? </p>
				</div>
                <div id="othernews">
					<div id="othernews-weather">
						<h3>Social Media</h3>
						
						<p>Reach out to us on our social meadia pages:
                        Facebook: Brats2Cash
                        Twitter: @brats2cash</p>
					</div>
					
					<div id="othernews-secondary">
						
					</div>
				</div>

				
		</div>
        </div>
	</body>
</html>t
